<!DOCTYPE html>
<html>
    <head>
        <title>sign in form </title>

        <link rel="stylesheet" href="signin.css">
    </head>
    <body>

        <!--For all screen-->
<div class="page">
    <!--Login & Signup in single row-->
    <div class="row">
        <!--Column for signin-->
        <div class="col-sm-8 text-center signin">
            <!-- Default form login -->
            <form action="#!">
                <p class="h4 mb-4 text-center signintext top"><strong>Sign in to this Website</strong></p>
                <!--Login with Social Media Buttons-->
                <div class="social-btn text-center"> <a href="#" class="btn btn-primary btn-lg" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-info btn-lg" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-danger btn-lg" title="Pinterest"><i class="fa fa-pinterest"></i></a> </div>
                <p class="text-center signintext">Or use your Email account</p> <!-- Email --> <input type="email" class="form-control mb-4" placeholder="&#xf0e0; Email" style="font-family:Arial, FontAwesome"> <!-- Password --> <input type="password" class="form-control mb-4" placeholder="&#xf023; Password" style="font-family:Arial, FontAwesome"> <!-- Sign in button --> <a class="ForgotPassBtn" href="">Forgot Your Password?</a> <button class="btn btn-info btn-block LoginBtn" type="submit">SIGN IN</button>
            </form>
        </div>
        <!--Column for signin-->
        <div class="col-sm-4 signup text-center">
            <h2 class="HelloFriend">Hello, Friend!</h2>
            <h4 class="SignupText">Enter your personal details<br>and start journey with us</h4> <button class="btn btn-info btn-block signupbtn" type="submit">SIGN UP</button>
        </div>
    </div>
</div>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>